L_LTemple00_x
L_LTemple00_y
L_LJaw01_x
L_LJaw01_y
L_LJawNoseline02_x
L_LJawNoseline02_y
L_LJawMouthline03_x
L_LJawMouthline03_y
L_LJaw04_x
L_LJaw04_y
L_LJaw05_x
L_LJaw05_y
L_CTipOfChin06_x
L_CTipOfChin06_y
L_RJaw07_x
L_RJaw07_y
L_RJaw08_x
L_RJaw08_y
L_RJawMouthline09_x
L_RJawMouthline09_y
L_RJawNoseline10_x
L_RJawNoseline10_y
L_RJaw11_x
L_RJaw11_y
L_RTemple12_x
L_RTemple12_y
L_RForehead13_x
L_RForehead13_y
L_CForehead14_x
L_CForehead14_y
L_LForehead15_x
L_LForehead15_y
L_LEyebrowTopInner16_x
L_LEyebrowTopInner16_y
L_LEyebrowTopOuter17_x
L_LEyebrowTopOuter17_y
L_LEyebrowOuter18_x
L_LEyebrowOuter18_y
L_LEyebrowBotOuter19_x
L_LEyebrowBotOuter19_y
L_LEyebrowBotInner20_x
L_LEyebrowBotInner20_y
L_LEyebrowInner21_x
L_LEyebrowInner21_y
L_REyebrowInner22_x
L_REyebrowInner22_y
L_REyebrowTopInner23_x
L_REyebrowTopInner23_y
L_REyebrowTopOuter24_x
L_REyebrowTopOuter24_y
L_REyebrowOuter25_x
L_REyebrowOuter25_y
L_REyebrowBotOuter26_x
L_REyebrowBotOuter26_y
L_REyebrowBotInner27_x
L_REyebrowBotInner27_y
L_REyelid28_x
L_REyelid28_y
L_LEyelid29_x
L_LEyelid29_y
L_LEyeInner30_x
L_LEyeInner30_y
L_LEye31_x
L_LEye31_y
L_LEyeTop32_x
L_LEyeTop32_y
L_LEye33_x
L_LEye33_y
L_LEyeOuter34_x
L_LEyeOuter34_y
L_LEye35_x
L_LEye35_y
L_LEyeBot36_x
L_LEyeBot36_y
L_LEye37_x
L_LEye37_y
L_LPupil38_x
L_LPupil38_y
L_RPupil39_x
L_RPupil39_y
L_REyeInner40_x
L_REyeInner40_y
L_REye4141_x
L_REye4141_y
L_REyeTop42_x
L_REyeTop42_y
L_REye43_x
L_REye43_y
L_REyeOuter44_x
L_REyeOuter44_y
L_REye45_x
L_REye45_y
L_REyeBot46_x
L_REyeBot46_y
L_REye47_x
L_REye47_y
L_RNoseMid48_x
L_RNoseMid48_y
L_CNoseMid49_x
L_CNoseMid49_y
L_LNoseMid50_x
L_LNoseMid50_y
L_LNostrilTop51_x
L_LNostrilTop51_y
L_CNoseTip52_x
L_CNoseTip52_y
L_RNostrilTop53_x
L_RNostrilTop53_y
L_RNoseSide54_x
L_RNoseSide54_y
L_RNostrilBot55_x
L_RNostrilBot55_y
L_CNoseBase56_x
L_CNoseBase56_y
L_LNostrilBot57_x
L_LNostrilBot57_y
L_LNoseSide58_x
L_LNoseSide58_y
L_LMouthCorner59_x
L_LMouthCorner59_y
L_LMouth60_x
L_LMouth60_y
L_LMouthCupid61_x
L_LMouthCupid61_y
L_CTopOfTopLip62_x
L_CTopOfTopLip62_y
L_RMouthCupid63_x
L_RMouthCupid63_y
L_RMouth64_x
L_RMouth64_y
L_RMouthCorner65_x
L_RMouthCorner65_y
L_RMouth66_x
L_RMouth66_y
L_CBotOfTopLip67_x
L_CBotOfTopLip67_y
L_LMouth68_x
L_LMouth68_y
L_LMouth69_x
L_LMouth69_y
L_CTopOfBotLip70_x
L_CTopOfBotLip70_y
L_RMouth71_x
L_RMouth71_y
L_RMouth72_x
L_RMouth72_y
L_RMouth73_x
L_RMouth73_y
L_CBotOfBotLip74_x
L_CBotOfBotLip74_y
L_LMouth75_x
L_LMouth75_y
L_LMouth76_x
L_LMouth76_y